/* pages/settings/settings.wxss */
page{
  background: #f3f3f3;
  }

.divider-demo__title {
    font-size: 28rpx;
    color: rgba(10, 10, 10, 0.6);
    padding: 16rpx 32rpx;
    line-height: 40rpx;
  }
.cell-wrapper{
  padding-right: 25rpx; 
  padding-left: 25rpx; 
  border-radius: 40rpx;
  overflow: hidden;
  
}

.custom-capsule {
  height:24rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left:20rpx;
  
}
.custom-capsule__icon {
  flex: 1;
  position: relative;
  
}
.navigation-title {
  width: 36rpx;
  height: 26rpx;
  opacity: 1;
  color: #000000e6;
  font-size: 18rpx;
  font-weight: 600;
  font-family: "PingFang SC";
  line-height: 26rpx;
  text-align: center;
  font-size: 16px;
}
